{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/suppliers", "destination": "/api/suppliers" },
    { "source": "/api/inventory", "destination": "/api/inventory" },
    { "source": "/api/customers", "destination": "/api/customers" },
    { "source": "/api/orders", "destination": "/api/orders" },
    { "source": "/api/transactions", "destination": "/api/transactions" },
    { "source": "/api/reports", "destination": "/api/reports" },
    { "source": "/api/hello", "destination": "/api/hello" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}