{
  "version": 2,
  "buildCommand": "node vercel-build.mjs",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}